{
    "name": "advice-generator-app",
    "version": 2,
    "builds": [
      { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/css/(.*)", "dest": "/public/css/style.css" },
      { "src": "/(.*)", "dest": "app.js" }
    ]
}